<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sign_Up_username"
    android:hint="enter username"
    android:textSize="20sp"
    android:textColor="#6f00a6"

    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUp_password"
        android:hint="enter password"
        android:textSize="20sp"
        android:textColor="#6f00a6"
        android:inputType="textPassword"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sign_Up"
        android:text="Sign_up"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signIn_username"
        android:hint="enter username"
        android:textSize="20sp"
        android:textColor="#6f00a6"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signIn_password"
        android:hint="enter password"
        android:textSize="20sp"
        android:textColor="#6f00a6"
        android:inputType="textPassword"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sign_In"
        android:layout_gravity="center"
        android:text="Sign In"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        />


</LinearLayout>